src/DotNetPodcasts/DotNetPodcasts.App.Maui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dotvvm="clr-namespace:DotVVM.Framework.Hosting.Maui.Controls;assembly=DotVVM.Framework.Hosting.Maui"
             x:Class="DotNetPodcasts.App.Maui.MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="150" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <VerticalStackLayout Grid.Row="0">
            <Label Text="Route" />
            <Entry Text="{Binding RouteName}" />
        </VerticalStackLayout>

        <VerticalStackLayout Grid.Row="1">
            <Button Text="Patch View Model" Clicked="PatchViewModelStateButton_Clicked" />
            <Button Text="Get ViewModel State" Clicked="GetViewModelStateButton_Clicked" />
            <HorizontalStackLayout>
                <Label Text="Page loaded: "/>
                <Label Text="{Binding IsPageLoaded}" />
            </HorizontalStackLayout>
        </VerticalStackLayout>

        <dotvvm:DotvvmWebView x:Name="DotvvmPage" 
                              RouteName="{Binding RouteName}"
                              IsPageLoaded="{Binding IsPageLoaded}"
                              PageNotificationReceived="DotvvmPage_PageNotificationReceived"
                              Grid.Row="2"
                              VerticalOptions="Fill" 
                              HorizontalOptions="Fill" />
    </Grid>
</ContentPage>
